spring.application.name=register
server.port=9001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false